# Название программы и темы
print('Модуль 2, урок 3')
print('Стиль кода. Цикл While.')

# Запрос имени пользователя и приветствие
name = input('Здравствуйте, введите ваше имя: ')
print('Привет,', name)
print('Сейчас мы будем выбирать положительные числа из списка')
print('Выбирать будем до первого отрицательного числа или до конца списка')

# исходные данные
number_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

# счётчик для последовательного перебора элементов списка
counter = 0

# определяем размер списка, чтобы не выйти за его границы
len_list = len(number_list)

# определяем что счёткич не вышел за границы списка
while counter < len_list:
    # если число положительное, то печатаем его
    # также увеличиваем счётчик на единицу
    if number_list[counter] >= 0:
        print(number_list[counter])
        counter += 1

    # если нашли отрицательное число, то прерываем цикл
    else:
        break

# Окончание программы
print('Работа программы закончена.')
print('Пока,', name + '!', 'Увидимся на следующих уроках!')