# Название программы и темы

print('Модуль 2, урок 4.')
print('Цикл For.')

# Запрос имени пользователя и приветствие

name = input('Здравствуйте, введите ваше имя: ')
print('Привет,', name)

# исходные данные

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

# пустые списки для рассортированных чисел

# для простых чисел
primes = []

# для прочих
not_primes = []

# известим пользователя о назначении программы
print('Нам дан вот такой список чисел:', numbers)
print('Сейчас мы будем из него выбирать простые и составные числа')

# начало первого цикла
# обозначаем первый аргумент, будет последовательно перебираться из исходного списка
for first_arg in numbers:

    # устанавливаем переменную отвечающую за признак простого числа
    # по умолчанию считаем число простым
    is_True = True

    # Вложенный цикл
    # второй аргумент не превышает первый
    for second_arg in range(2, first_arg):

        # если первый аргумент делится без остатка на какое-либо число в диапазоне от двух до своего значения
        # то, число соответствующее первому аргументу не является простым
        if first_arg % second_arg == 0:

            # меняем значение переменной отвечающей за признак простого числа
            is_True = not is_True

            # так как мы нашли, что число составное, то прерываем дальнейший поиск делителя
            # и переходим к помещению числа в соответствующий список. Начинаем проверять следующее число.
            break
    # конец вложенного цикла

    # с помощью условия определяем в какой список поместить число
    # если признак не изменился
    if is_True and first_arg > 1:
        # помещаем число в список простых чисел
        primes.append(first_arg)

    # иначе
    elif first_arg > 1:
        # в список составных чисел
        not_primes.append(first_arg)

# конец первого цикла

# выводим на печать полученный результат
print('Ну вот, мы разобрали числа!')
print('Это список простых чисел:', primes)
print('Это список составных чисел:', not_primes)

# Окончание программы
print('Работа программы закончена.')
print('Пока,', name + '!', 'Увидимся на следующих уроках!')
