# Название программы
print('Модуль 2, урок 2')

# Запрос имени пользователя и приветствие
name = input('Здравствуйте, введите ваше имя: ')
print('Привет,', name)
print('Сейчас мы будем сравнивать целые числа.')

# Звпрос на ввод целых чисел
first = input('Введите первое число: ')
second = input('Введите второе число: ')
third = input('Введите третье число: ')

# Модуль условия
if first == second and first == third:
    print(name,',все введёные вами числа равны между собой.')
elif first == second or first == third or second == third:
    print(name, ', два числа введёные вами равны между собой.')
else:
    print(name, ', числа введёные вами не равны.')

# Окончание программы
print('Пока,', name + '!', 'Увидимся на следующих уроках!')