import random

# определяем функцию для поиска ключа
# передаём число, для которого надо найти ключ
def findpassword(number):
    # устанавливаем переменную в которую последовательно будем записывать подходящие числовые пары
    findpass = ''

    # поиск первого числа пары от 1 до number
    for i in range(1, number):

        # поиск второго числа пары, не равно i, превышает его
        # для всех чисел меньше текущего значения i мы уже нашли соответствующие пары
        # на предыдущих шагах цикла
        for j in range(i + 1, number):

            # если заданное число без остатка делится на сумму пары чисел,
            # то числа нам подходят в качестве искомой пары
            if number % (i + j) == 0:
                # добавляем найденную пару в ответ
                findpass += str(i) + str(j)

    # выходим из функции и возвращаем найденный ключ.
    return findpass


print('Модуль 2, урок 6.')
print('Слишком древний шифр.')

# Запрос имени пользователя и приветствие

name = input('Здравствуйте, введите ваше имя: ')
print('Привет,', name)
print('У вас есть шанс спасти Вашу жизнь!')
print('Это удастся, если только данная программа написана правильно...')
print('Вы попали в ловушку! Я помогу Вам выбраться из неё.')
print('Надо очень быстро подобрать цифровой ключ к числу от 3 до 20')
print('Напишите число для которого Вам нужен ключ')
print('Либо доверьтесь своей удаче, тогда введите 1')
print('Введите целое число:')

# запрашиваем число
findkey = int(input())

print()

# решили испытать удачу
if findkey == 1:
    number_random = random.randint(3, 20)
    print('Вы положились на волю случая!')
    print('Будем подбирать ключ для числа:', number_random)
    print('Вот ключ для этого числа', findpassword(number_random))
    print('Претензии за ущерб жизни и здоровью не принимаются...')

# не доверяете Фортуне
else:
    print('Вы ввели число:', findkey)
    print('Ключ для Вашего числа:',findpassword(findkey))
    print('Надеюсь, мы Вам очень помогли.')

# Окончание программы
print('Работа программы закончена.')
print('Пока,', name + '!', 'Увидимся на следующих уроках!')